<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OFFICIAL PORTAL</title>
  <meta name="description" content="tomoki-sys">

  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!--FV-->
  <main>
    <section class="fv">
      <header>
        <div class="logo">Toys Shop</div>
        <div class="nav">
          <li><a href="">About us</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">OnlineShop</a></li>
          <li><a href="">Contact</a></li>
        </div>
      </header>

      <div class="keymsgs">
        <div><span class="keymsgs">赤ちゃんの</span></div>
        <div><span class="keymsgs">はじめてのお友達に。</span></div>
      </div>

      <section class="aboutus">
        <h1 class="aboutus-title">About Us</h1>
        <div class="contents">
          <div class="aboutus-img"><img src="" alt=""></div>
          <div class="msg">
            <h2>
              安心安全なオーガニック幼児玩具
            </h2>
            <p>
              詳細いろいろっっっっっっっっっｇ
            </p>

            <p>
              こんにちは。えいいいいいしっぴつちゅう
            </p>
          </div>
        </div>
      </section>

      <section class="product">
        <h1 class="product-title">Product</h1>
        <div class="contents">
          <div class="stuffedtoys">

            <div class="product-img"><img src="" alt=""></div>
              <div class="products-info">
                <h2>ぬいぐるみ<span class="en-product">Stuffed toys</span></h2>
              <div class="square-btn"><a href="http://">View all</a></div>
            </div>

          </div>

          <div class="woodentoys">

            <div class="product-img"><img src="" alt=""></div>
              <div class="products-info">
                <h2>ぬいぐるみ<span class="en-product">Stuffed toys</span></h2>
              <div class="square-btn"><a href="http://">View all</a></div>
            </div>

          </div>

        </div>
        

      </section>

      <section class="ranking">
        <h2 class="ranking-title">人気の商品</h2>
        <ul class="slider">
          <li class="ranking-item">

            <div class="rankNo"><img src="" alt=""></div>
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
              
            </div>
          </li>
          <li class="ranking-item">
            <div class="rankNo"><img src="" alt=""></div>
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
          <li class="ranking-item">
            <div class="rankNo"><img src="" alt=""></div>
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
          <li class="ranking-item">
            
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
          <li class="ranking-item">
            
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
          <li class="ranking-item">
            
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
          <li class="ranking-item">
            
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
          <li class="ranking-item">
            
            <a href="http://"><img src="" alt=""></a>
            <div class="ranking-info">
              <p class="name">白くまのぬいぐるみ</p>
              <p class="age">１か月～</p>
              <p class="price">2,000yen+tax</p>
          </li>
        </ul>
      </section>

      <section class="onlineshop">
        <div class="contents">
          <div class="online-bg"><img src="" alt=""></div>
        </div>

        
      </section>



    </section>
  </main>
  
</body>
</html>